:root {
    --branco: #fdfdfd;
    --verdeAguaEscuro: #012b28;
    --verdeAguaClaro: #025e54;
    --cinzaBorda: #e2dfdf77;
    --cinzaFundo: #f8f5f5a8;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

/* =========== HEADER */

.header {
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 8px;
    width: 100%;
    border-bottom: 1px solid var(--cinzaBorda);
    z-index: 10;
    background-color: var(--branco);
}

.menu {
    display: flex;
    align-items: center;
    gap: 32px;
}

.menu li {
    list-style: none;
    cursor: pointer;
    text-transform: uppercase;
    font-weight: 600;
    color: var(--verdeAguaEscuro);
}

.menu li:hover {
    color: var(--verdeAguaClaro);
    transition: .3s ease-in;
}

/* =========== Banner */

.banner img {
    width: 100%;
    height: 650px;
}

.banner-text-container {
    position: absolute;
    max-width: 600px;
    width: 100%;
    top: 40%;
    opacity: .7;
}

.banner-text-container p {
    font-size: 20px;
    color: var(--branco);
    font-weight: 500;
    background-color: var(--verdeAguaEscuro);
    padding: 20px;
}

/* =========== MAIN */

/* About */

.about {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    /* no hover, mudar o align-item para center */
    gap: 32px;
    padding: 20px;
}

.about-container {
    max-width: 900px;
    width: 100%;
}

.about-title {
    text-transform: uppercase;
    font-size: 32px;
    font-weight: 500;
    color: var(--verdeAguaEscuro);
    margin-bottom: 32px;
    border-bottom: 1px solid var(--cinzaBorda);
}

.about-container p {
    font-weight: 300;
    text-indent: 16px;
}

.about-container p span {
    font-weight: 500;
}

.about-img img {
    height: 450px;
    border-radius: 12px;
    -webkit-box-shadow: 6px 3px 18px -12px rgba(41, 41, 41, 1);
    -moz-box-shadow: 6px 3px 18px -12px rgba(41, 41, 41, 1);
    box-shadow: 6px 3px 18px -12px rgba(41, 41, 41, 1);
}

/* Practice */

.practice {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 32px;
    padding: 20px;
    background-color: var(--cinzaFundo);
}

.practice-container {
    display: flex;
    flex-direction: column;
    max-width: 900px;
    width: 100%;
    margin: 0 auto;
}

.practice-title {
    text-align: center;
    text-transform: uppercase;
    font-size: 32px;
    font-weight: 500;
    color: var(--verdeAguaEscuro);
    margin-bottom: 32px;
    border-bottom: 1px solid var(--cinzaBorda);
}

.practice-parag {
    text-align: center;
    font-weight: 300;
    text-indent: 16px;
    margin-bottom: 32px;
}

.pratice-areas {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 12px;
}

.pratice-areas div {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    width: 260px;
    height: 139px;

    background-color: purple;
}

.pratice-areas div p {
    color: var(--branco);
    font-size: 24px;
    font-weight: 400;
    letter-spacing: 1px;
}

/* Pratice Areas Images */

.pen {
    background-image: url(../img/about-img1.jpg);
    background-size: 100%;
    background-position: bottom;
    border-radius: 8px;
}

.civ {
    background-image: url(../img/about-img1.jpg);
    background-size: 100%;
    background-position: bottom;
    border-radius: 8px;
}

.tri {
    background-image: url(../img/about-img1.jpg);
    background-size: 100%;
    background-position: bottom;
    border-radius: 8px;
}

.tra {
    background-image: url(../img/about-img1.jpg);
    background-size: 100%;
    background-position: bottom;
    border-radius: 8px;
}

.adm {
    background-image: url(../img/about-img1.jpg);
    background-size: 100%;
    background-position: bottom;
    border-radius: 8px;
}

.con {
    background-image: url(../img/about-img1.jpg);
    background-size: 100%;
    background-position: bottom;
    border-radius: 8px;
}